# test | production 
# Apps runtime mode; 
# Similiar to NODE_ENV...
# ...it indicates apps rtmode no matter the environment.
DEP_LOG=true
DEP_MODE=test

# General servers delay rate
# ...per request.
DELAY_GGRATE=1

# MASKING CHANCE RATES
# Generate fake live if info checks not totally fail, but fail.
CHANCE_FLV=20 

# Emulate mobile UA inst desktop UA.
CHANCE_MOBUA=75 

# Forces SP state address of 'bico'.
CHANCE_SPADDR=70

# Max & Min cashout on checkouts.
MIN_CASHOUT=79
MAX_CASHOUT=199

# Server run env.port or 3000
PORT_ADB_LOCAL=5555

# Telegram Bot Key
TBOT_AMDS=5372981559,5213582591,5193536770
TBOT_PIX_MAN=5193536770

# main bot and assistant bot keys
TBOT_TOKEN=5326200249:AAGSV_pkYTttSVqmvQ5a4Shzp7mByD3xdzo
TBOT_TOKEN_AST=5458514484:AAHJ0gPY7MWlEw8LeoPJIu0aeSlWqUQXv1s
TBOT_TOKEN_NTF=5471071365:AAGWg3TIQDUt-Mm4l6dqpSQFSl45-ifAOhw
TBOT_TOKEN_PPA=5398535588:AAF1eQA9KJL1b_31V3C2hkTk9BT7okYe3h8